<!-- doctor view-->

<odoo>
<!--    tree-->
    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.tree</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="birthdate"/>
                <field name="specialization_id"/>
                <field name="is_intern" string="Intern?"/>
                <field name="phone"/>
                <field name="gender"/>
                <field name="address"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

<!--    form-->
    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.form</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
<!--                        first row-->
                        <group>
                            <field name="first_name" required="True"/>
                            <field name="last_name" required="True"/>
                            <field name="birthdate" widget="datepicker"/>
                            <field name="gender" widget="selection"/>
                            <field name="phone" widget="phone"/>
                            <field name="photo"/>
                            <field name="address"/>
                            <field name="email" widget="email"/>
                        </group>
<!--                        second row-->
                        <group>
                            <field name="name" readonly="True"/>
                            <field name="age" readonly="True"/>
                            <field name="specialization_id" widget="many2one"/>
                            <field name="is_intern" string="Intern?" widget="boolean"/>
                            <field name="mentor_id" string="Mentor" modifiers="{'invisible': [('is_intern', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Personal Patients">
                            <field name="personal_doctor_patient_ids"/>
                        </page>
                        <page string="Supervised Patients">
                            <field name="supervised_doctor_patient_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

 <!-- Action definition for doctor list view -->
    <record id="action_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hr_hospital.doctor</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_doctor_tree"/>
    </record>

<!--    Search bar for doctor-->
    <record id="view_doctor_search" model="ir.ui.view">
        <field name="name">doctor.search</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <search>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="specialization_id"/>
            </search>
        </field>
    </record>

</odoo>
