<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree view for library.author -->
    <record id="view_library_author_tree" model="ir.ui.view">
        <field name="name">library.author.tree</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="biography"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>

    <!-- Form view for library.author -->
    <record id="view_library_author_form" model="ir.ui.view">
        <field name="name">library.author.form</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="biography"/>
                        <field name="create_date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for library.author -->
    <record id="action_library_author" model="ir.actions.act_window">
        <field name="name">Authors</field>
        <field name="res_model">library.author</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
