<!--Diagnosis view-->

<odoo>
<!--   tree-->
    <record id="view_diagnosis_tree" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.tree</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <tree string="Diagnoses">
                <field name="name"/>
                <field name="description"/>
                <field name="disease_id"/>
                <field name="mentor_id"/>
                <field name="approved"/>
                <field name="visit_id"/>
            </tree>
        </field>
    </record>

<!--    Form-->
    <record id="view_diagnosis_form" model="ir.ui.view">
        <field name="name">hr_hospital.diagnosis.form</field>
        <field name="model">hr_hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form string="Diagnosis">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="disease_id"/>
                        <field name="mentor_id"/>
                        <field name="approved"/>
                        <field name="visit_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

<!-- Action definition for diagnosis list view -->
    <record id="action_diagnosis" model="ir.actions.act_window">
        <field name="name">Diagnoses</field>
        <field name="res_model">hr_hospital.diagnosis</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_diagnosis_tree"/>
    </record>

</odoo>
