<!--Disease views-->

<odoo>
    <record id="view_disease_form" model="ir.ui.view">
        <field name="name">hr_hospital.disease.form</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="code"/>
                        <field name="child_ids"/>
                        <field name="parent_id"/>
                        <field name="child_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_disease_tree" model="ir.ui.view">
        <field name="name">hr_hospital.disease.tree</field>
        <field name="model">hr_hospital.disease</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="code"/>
                <field name="child_ids"/>
                <field name="parent_id"/>
                <field name="child_ids"/>
            </tree>
        </field>
    </record>
</odoo>
