<!-- doctor view-->

<odoo>
<!--    tree-->
    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.tree</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="birthdate"/>
                <field name="age"/>
                <field name="phone"/>
                <field name="photo"/>
                <field name="gender"/>
                <field name="address"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

<!--    form-->
    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">hr_hospital.doctor.form</field>
        <field name="model">hr_hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="birthdate" widget="date"/>
                        <field name="age"/>
                        <field name="phone"/>
                        <field name="photo"/>
                        <field name="specialization_id"/>
                        <field name="gender"/>
                        <field name="is_intern"/>
                        <field name="mentor_id" modifiers="{'readonly': [('is_intern', '=', False)]}"/>
                        <field name="address"/>
                        <field name="email"/>
                    </group>
                    <group>
                        <field name="personal_doctor_patient_ids"/>
                        <field name="supervised_doctor_patient_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

 <!-- Action definition for doctor list view -->
    <record id="action_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hr_hospital.doctor</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_doctor_tree"/>
    </record>

</odoo>
