<!--Patient view-->

<odoo>
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hr_hospital.patient.form</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" readonly="True"/>
                        <field name="birthdate"/>
                        <field name="phone"/>
                        <field name="photo"/>
                        <field name="gender"/>
                        <field name="age"/>
                        <field name="address"/>
                        <field name="email"/>
                        <field name="passport_info"/>
                        <field name="contact_person"/>
                        <field name="personal_doctor_id"/>
                        <field name="supervised_doctor_id"/>
                    </group>
                    <group>
                        <field name="disease_ids"/>
                        <field name="visit_ids"/>
                        <field name="visit_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">hr_hospital.patient.tree</field>
        <field name="model">hr_hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" readonly="True"/>
                <field name="gender"/>
                <field name="age"/>
                <field name="photo"/>
                <field name="address"/>
                <field name="supervised_doctor_id"/>
                <field name="passport_info"/>
                <field name="personal_doctor_id"/>
                <field name="disease_ids"/>
                <field name="contact_person"/>
                <field name="email"/>
            </tree>
        </field>
    </record>
    
</odoo>
