<!--Specialization view-->

<odoo>
<!--    tree-->
    <record id="view_specialization_tree" model="ir.ui.view">
        <field name="name">hr_hospital.specialization.tree</field>
        <field name="model">hr_hospital.specialization</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

<!--    form-->
    <record id="view_specialization_form" model="ir.ui.view">
        <field name="name">hr_hospital.specialization.form</field>
        <field name="model">hr_hospital.specialization</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

<!-- Action definition for specialization list view -->
    <record id="action_specialization" model="ir.actions.act_window">
        <field name="name">Specializations</field>
        <field name="res_model">hr_hospital.specialization</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_specialization_tree"/>
    </record>

</odoo>
