<!--visit view-->

<odoo>
    <record id="view_visit_form" model="ir.ui.view">
        <field name="name">hr_hospital.visit.form</field>
        <field name="model">hr_hospital.visit</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="actual_date_time"/>
                        <field name="state"/>
                        <field name="planned_date_time"/>
                        <field name="doctor_id"/>
                        <field name="patient_id"/>
                        <field name="symptoms"/>
                        <field name="diagnosis_ids"/>
                        <field name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_visit_tree" model="ir.ui.view">
        <field name="name">hr_hospital.visit.tree</field>
        <field name="model">hr_hospital.visit</field>
        <field name="arch" type="xml">
            <tree>
                <field name="actual_date_time"/>
                <field name="state"/>
                <field name="planned_date_time"/>
                <field name="doctor_id"/>
                <field name="patient_id"/>
                <field name="symptoms"/>
                <field name="diagnosis_ids"/>
                <field name="notes"/>
            </tree>
        </field>
    </record>
</odoo>
