<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <!-- Tree view for library.book -->
    <record id="view_library_book_tree" model="ir.ui.view">
        <field name="name">library.book.tree</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="category_id"/>
            </tree>
        </field>
    </record>

    <!-- Form view for library.book -->
    <record id="view_library_book_form" model="ir.ui.view">
        <field name="name">library.book.form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="category_id" widget="many2one"/>
                        <field name="user_id" widget="many2one"/>
                        <field name="author_id" widget="many2one"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions for views -->
    <record id="action_library_book" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">library.book</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
