<odoo>
    <record id="view_library_book_category_tree" model="ir.ui.view">
        <field name="name">library.book.category.tree</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_library_book_category_form" model="ir.ui.view">
        <field name="name">library.book.category.form</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="book_ids" widget="one2many"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_library_book_category" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="res_model">library.book.category</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
